ad_info_account_rpc.proto

syntax = "proto3";
option go_package = "ad.info.com/rpc/ad_info_account_rpc";

message LoginRequest {
  string name_or_email = 1; //用户名或邮箱
  string password = 2; //登录密码
  string captcha = 3; //验证码
}

message LoginResponse {
  string name = 1; //用户名
  string avatar_url = 2; //头像url
  string session_id = 3; //session id
}

message RegisterRequest{
  string name = 1; //用户名
  string password = 2; //密码
  string email = 3; //邮箱
  string captcha = 4; //邮箱验证码
}

service AccountRouter {
  rpc Login(LoginRequest) returns (LoginResponse){}
  rpc Register(RegisterRequest) returns (LoginResponse){}
}